<!-- menu color -->
<!-- $itemColor= menu-white -->
<!-- nav -->
<!-- $menu1 =  do-nothing -->
<!-- $menu2 =  do-nothing -->
<!-- $menu3 =  do-nothing -->
<!-- $menu4 =  do-nothing -->
<!-- $menu5 =  do-nothing -->
<!-- $menu6 =  do-nothing -->
<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-404">
  <div class="ss-page-header">
      <div class="ss-section-title">
          <div class="container">
              <h1 class="ss-page-title">404</h1>
              <h4 class="ss-page-subtitle">The page you are trying to reach does not exist, or has been moved. Please use the menus or back to previous page</h4>
              <a onclick="" href="#" class="ss-btn-404"><i class="fa fa-arrow-left hidden-xs"> </i> Back To Previous Page</a>
          </div>
      </div>
  </div>
</div>
<!-- @import "__partial__/footer.kit" -->
