<!-- menu color -->
<!-- $itemColor= menu-white -->
<!-- nav -->
<!-- $menu1 =  do-nothing -->
<!-- $menu2 =  do-nothing -->
<!-- $menu3 =  do-nothing -->
<!-- $menu4 =  do-nothing -->
<!-- $menu5 =  do-nothing -->
<!-- $menu6 =  do-nothing -->
<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-blog">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">Blog</h1>
            </div>
        </div>
    </div>
    <div class="ss-blog-page">
        <div class="container">
            <div class="ss-entry">
                <div class="ss-post">
                    <h1 class="ss-post-page-title">Mobile and tablet friendly responsive websites</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">Payment gateway integrations</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">API integrations for the travel, and realestate markets</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">WooCommerce sites for online shopping, and reservations</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">WordPress sites for products, blogs, and content sites</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">Small business website design and development</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">Front End Coding with sophisticated animations using DHTML and Javascript</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">Backend coding in Code Ignitor, PHP, Ruby, and Java</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">Information Architecture/User Experience</h1>
                </div>

                <div class="ss-post">
                    <h1 class="ss-post-page-title">Plugin development</h1>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
