<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-contact">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">
            Contact Us
          </h1>
                <h4 class="ss-page-subtitle">
            SOFTWARESENI IS NESTLED BETWEEN MOUNTAIN AND SEA, IN A LOVELY CITY CALLED YOGYAKARTA. IT'S NOT ONLY RENOWNED AS A CENTER OF EDUCATION IN INDONESIA BUT ALSO FOR ITS CLASSICAL JAVANESE FINE ART AND CULTURE,  AND WE LIKE IT THAT WAY!
          </h4>
            </div>
        </div>
    </div>
    <div class="ss-bg-green">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ss-contact-detail">
                    <h1>SoftwareSeni</h1>
                    <h3 class="ss-country">
                      Australia
                    </h3>
                    <p>SoftwareSeni Pty. Ltd. <br> Level 5, 104 Commonwealth St, Surry Hills NSW 2010 Australia</p>
                    <div class="ss-contact-number">
                        <i class="fa fa-phone-square"></i>
                        <p><a href="tel:+61 2 8039 6809">+61 2 8039 6809</a></p>
                    </div>
                    <div class="ss-contact-email">
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:info@softwareseni.com">info@softwareseni.com</a></p>
                    </div>
                    <h3 class="ss-country">
                      Indonesia
                    </h3>
                    <p>PT. SoftwareSeni Indonesia.&nbsp;<br>Pakuningratan 15, Jetis 55233<br> Yogyakarta, Indonesia</p>
                    <div class="ss-contact-number">
                        <i class="fa fa-phone-square"></i>
                        <p><a href="tel:+62 274 584368">+62 274 584368</a></p>
                    </div>
                    <div class="ss-contact-email">
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:info@softwareseni.com">info@softwareseni.com</a></p>
                    </div>
                    <div class="ss-contact-socmed">
                        <a href="https://www.facebook.com/softwareseni.co.id/"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/SoftwareSeni"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://www.linkedin.com/company/pt-softwareseni"><i class="fa fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
                <div class="col-md-8 ss-contact-feedback" id="contact-form">
                  <h1>Say Hello To Us</h1>
                  <div class="ss-contact-feedback-form">
                    <form action="#">
                      <span class="ss-contact-form firstname">
                        <input type="text" placeholder="Firstname">
                      </span>
                      <span class="ss-contact-form lastname">
                        <input type="text" placeholder="Lastname">
                      </span>
                      <span class="ss-contact-form email">
                        <input type="text" placeholder="Email">
                      </span>
                      <span class="ss-contact-form phone">
                        <input type="text" placeholder="Phone">
                      </span>
                      <span class="ss-contact-form subject">
                        <input type="text" class="subject" placeholder="Subject">
                      </span>
                      <span class="ss-contact-form message">
                        <textarea name="name" class="message" rows="10" cols="40" placeholder="Message"></textarea>
                      </span>
                      <span class="ss-contact-form submit">
                        <br>
                        <input type="button" name="name" value="Send" class="ss-btn btn-1 ss-btn-contact">
                      </span>
                    </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
