<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-contact">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">
            Contact Us
          </h1>
                <h4 class="ss-page-subtitle">
            SOFTWARESENI IS NESTLED BETWEEN MOUNTAIN AND SEA, IN A LOVELY CITY CALLED YOGYAKARTA. IT'S NOT ONLY RENOWNED AS A CENTER OF EDUCATION IN INDONESIA BUT ALSO FOR ITS CLASSICAL JAVANESE FINE ART AND CULTURE,  AND WE LIKE IT THAT WAY!
          </h4>
            </div>
        </div>
    </div>
    <div class="ss-bg-green">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-8"></div>
      </div>
    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
