<!-- @import "__partial__/header.kit" -->
<div id="content">
    <div class="ss-hero">
        <nav class="navbar">
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#" class="navbar-brand">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2015/11/logo1.svg" alt="SoftwareSeni">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="ss-head-menu">
                            <ul class="nav">
                                <li id="menu-item-1">
                                    <a href="#">Home</a>
                                </li>
                                <li id="menu-item-2">
                                    <a href="#">Portofolio</a>
                                </li>
                                <li id="menu-item-3">
                                    <a href="#">What We Do</a>
                                </li>
                                <li id="menu-item-4">
                                    <a href="#">Who We Are</a>
                                </li>
                                <li id="menu-item-5">
                                    <a href="#">Contact Us</a>
                                </li>
                                <li id="menu-item-6">
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="ss-caption">
                <h1>
                  Beautifully built, technically savvy
                </h1>
                <h5>
                  We build websites and applications for the Travel, Real Estate, and Business markets. With teams in Sydney and Yogyakarta, we blend our talent to deliver amazing products at a small business price.
                </h5>
                <div class="ss-caption-button">
                    <a href="#" class="ss-btn btn-1"><span>Learn More</span></a>
                    <a href="#" class="ss-btn btn-2"><span>Our Work</span></a>
                </div>
            </div>
        </div>
        <div class="ss-featured">
            <div class="container">
                <span class="ss-featured-title">Featured On : </span>
                <ul class="ss-featured-img">
                    <li>
                        <a href="#"><img src="http://www.softwareseni.com/wp-content/uploads/2015/11/startup-daily.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="http://www.softwareseni.com/wp-content/uploads/2015/11/cio.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="http://www.softwareseni.com/wp-content/uploads/2015/11/startup-smart.png" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ss-portofolio">
        <div class="container">
            <h1 class="ss-portofolio-title">Our Client</h1>
            <div class="ss-portofolio-content">
                <div class="row">
                    <div class="col-md-3 portofolio-item portofolio-1">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-2">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-3">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-4">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-5">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-6">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-7">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-8">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-9">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-10">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-11">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-12">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="row m-top">
                <div class="col-md-12 text-center ">
                  <a href="#" class="ss-btn btn-1">
                    <span>Our Work</span>
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="ss-whatwedo">
      <div class="container">
        <h1 class="ss-whatwedo-title">What We Do</h1>
      </div>
    </div> -->
</div>
<!-- @import "__partial__/footer.kit" -->
