<!-- Nav Class -->
<!--$menu = ss-active-navbar-->
<!-- @import "__partial__/header.kit" -->
<div id="content">
    <div class="ss-hero">
        <div class="container">
            <div class="ss-caption">
                <h1>
                  Beautifully built, technically savvy
                </h1>
                <h5>
                  We build websites and applications for the Travel, Real Estate, and Business markets. With teams in Sydney and Yogyakarta, we blend our talent to deliver amazing products at a small business price.
                </h5>
                <div class="ss-caption-button">
                    <a href="#" class="ss-btn btn-1"><span>Learn More</span></a>
                    <a href="#" class="ss-btn btn-2"><span>Our Work</span></a>
                </div>
            </div>
        </div>
        <div class="ss-featured">
            <div class="container">
                <span class="ss-featured-title">Featured On : </span>
                <ul class="ss-featured-img">
                    <li>
                        <a href="#"><img src="http://www.softwareseni.com/wp-content/uploads/2015/11/startup-daily.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="http://www.softwareseni.com/wp-content/uploads/2015/11/cio.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="http://www.softwareseni.com/wp-content/uploads/2015/11/startup-smart.png" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ss-portofolio">
        <div class="container">
            <h1 class="ss-portofolio-title">Our Client</h1>
            <div class="ss-portofolio-content">
                <div class="row">
                    <div class="col-md-3 portofolio-item portofolio-1">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-2">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-3">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-4">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-5">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-6">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-7">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-8">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-9">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-10">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-11">
                        <a href="#"></a>
                    </div>
                    <div class="col-md-3 portofolio-item portofolio-12">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="row m-top">
                <div class="col-md-12 text-center ">
                    <a href="#" class="ss-btn btn-1">
                        <span>Our Work</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="ss-wwd">
        <div class="container">
            <h1 class="ss-wwd-title">What We Do</h1>
            <div class="ss-wwd-content">
                <div class="ss-wwd-top">
                    <div class="row m-lr-0">
                        <div class="col-md-8">
                            <div class="row">
                                <h3 class="ss-wwd-top-title">Services</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ss-wwd-top-list">
                                    Graphic Design
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    API Intergration
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    Plugin Development
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ss-wwd-top-list">
                                    Information Architecture/User Experience
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    Backend coding in Code Ignitor, PHP, Ruby, and Java
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    Front End Coding with sophisticated animations using DHTML and Javascript
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ss-wwd-thumb">
                                <img src="http://www.softwareseni.com/wp-content/uploads/2015/11/home-service-img.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ss-wwd-bottom">
                    <div class="row m-lr-0">

                        <div class="col-md-5">
                            <div class="ss-wwd-thumb">
                                <img src="http://www.softwareseni.com/wp-content/uploads/2015/12/home-solution-img.png">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <h3 class="ss-wwd-top-title">Solutions</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ss-wwd-top-list">
                                    Small business website design and development
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    Wordpress sites for products, blogs, and content sites
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    WooCommerce sites for online shopping, and reservations
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ss-wwd-top-list">
                                    API integrations for the travel, and realestate markets
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    Payment gateway integrations
                                </div>
                                <div class="col-md-4 ss-wwd-top-list">
                                    Mobile and tablet friendly responsive websites
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ss-wwa">
        <div class="container">
            <h1 class="ss-wwa-title">
            Who We Are
          </h1>
            <div class="ss-wwa-content">
                <div class="row">
                    <div class="col-md-3 ss-wwa-team">
                        <div class="ss-wwa-team-grid">
                            <div class="ss-wwa-team-thumb">
                                <a href="#">
                                    <img src="http://www.softwareseni.com/wp-content/themes/softwareseni_v2/assets/images/ceo-1.jpg">
                                </a>
                            </div>
                            <div class="ss-wwa-team-info">
                                <h2 class="ss-wwa-team-name">
                                  David Anderson
                                </h2>
                                <h4 class="ss-wwa-team-title">
                                  Co-founder
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ss-wwa-team">
                        <div class="ss-wwa-team-grid">
                            <div class="ss-wwa-team-thumb">
                                <a href="#"><img src="http://www.softwareseni.com/wp-content/themes/softwareseni_v2/assets/images/ceo-3.jpg"></a>
                            </div>
                            <div class="ss-wwa-team-info">
                                <h2 class="ss-wwa-team-name">
                                Ian Jackson
                              </h2>
                                <h4 class="ss-wwa-team-title">
                                Co-founder
                              </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ss-wwa-team">
                        <div class="ss-wwa-team-grid">
                            <div class="ss-wwa-team-thumb">
                                <a href="#"><img src="http://www.softwareseni.com/wp-content/themes/softwareseni_v2/assets/images/gm-2.jpg"></a>
                            </div>
                            <div class="ss-wwa-team-info">
                                <h2 class="ss-wwa-team-name">
                                  Ganis Angger A
                                </h2>
                                <h4 class="ss-wwa-team-title">
                                  General Manager
                                </h4>
                                <h5 class="ss-wwa-team-subtitle">
                                  Product & Operation
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ss-wwa-team">
                        <div class="ss-wwa-team-grid">
                            <div class="ss-wwa-team-thumb">
                                <a href="#"><img src="http://www.softwareseni.com/wp-content/themes/softwareseni_v2/assets/images/gm-1.jpg"></a>
                            </div>
                            <div class="ss-wwa-team-info">
                                <h2 class="ss-wwa-team-name">
                                Hendriansah
                              </h2>
                                <h4 class="ss-wwa-team-title">
                                General Manager
                              </h4>
                                <h5 class="ss-wwa-team-subtitle">
                                Technology & Sales
                              </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-top-4">
                    <div class="col-md-12 text-center">
                        <a href="#" class="ss-btn btn-1">
                            <span>The Development Team</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @import "__partial__/footer.kit" -->
