<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-portofolio">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">
                  Portfolio
                </h1>
                <h4 class="ss-page-subtitle">
                  WE’VE DESIGNED AND DEVELOPED WEBSITES, MOBILE EXPERIENCES AND DIGITAL APPLICATIONS SINCE 2013. MANY CLIENTS HAVE GIVEN US THEIR TRUST. BELOW ARE A HANDFUL OF THE LATEST EXAMPLES THAT SHOWCASE THE WIDE ARRAY OF OUR WORK ACROSS THE GLOBE.
                </h4>
            </div>
        </div>
    </div>
    <div class="ss-portofolio-page">
        <div class="container ">
            <div class="ss-portofolio-content">
                <div class="row text-center">
                    <div class="col-md-3 portofolio-item ">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/04/2016-04-295-1.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2015/10/balivillasgroup.png" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/04/2016-04-295.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2015/10/eazyspa.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/04/2016-04-293.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Retirement-Villages2020-Over-50s-Living-For-Sale2020-Rent-e1472612768462.png" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Villalet-1024x512.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/bhavanavillasseminyak.com_.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Luxelet.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/theagency.png" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/shcbond.png" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Skills2oz-Australia-jobs-for-skilled-foreign-workers..png" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/hausples.png" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/NRMA-Villas.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/CurlCurl-1-1024x512.jpg" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
