<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-portofolio">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">
                  Portfolio
                </h1>
                <h4 class="ss-page-subtitle">
                  WE’VE DESIGNED AND DEVELOPED WEBSITES, MOBILE EXPERIENCES AND DIGITAL APPLICATIONS SINCE 2013. MANY CLIENTS HAVE GIVEN US THEIR TRUST. BELOW ARE A HANDFUL OF THE LATEST EXAMPLES THAT SHOWCASE THE WIDE ARRAY OF OUR WORK ACROSS THE GLOBE.
                </h4>
            </div>
        </div>
    </div>
    <div class="ss-portofolio-page">
        <div class="container ">
            <div class="ss-portofolio-content">
                <div class="row text-center">
                    <div class="col-md-3 portofolio-item ">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/04/2016-04-295-1.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Le Nautique
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2015/10/balivillasgroup.png" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Bali Villas Group
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/04/2016-04-295.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Whistle Housekeeping
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2015/10/eazyspa.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                EazySpaDeals
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/04/2016-04-293.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                FlexiPeople
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Retirement-Villages2020-Over-50s-Living-For-Sale2020-Rent-e1472612768462.png" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                SeniorHousing
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Villalet-1024x512.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Villalet
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/bhavanavillasseminyak.com_.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Bhavana Villas
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Luxelet.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Luxelet
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/theagency.png" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                The Agency
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/shcbond.png" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                shcBOND
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/Skills2oz-Australia-jobs-for-skilled-foreign-workers..png" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Skills2OZ
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/hausples.png" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                Hausples
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/NRMA-Villas.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                NRMA Villas
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3 portofolio-item">
                        <a href="#">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2016/06/CurlCurl-1-1024x512.jpg" />
                            <span class="ss-portofolio-caption">
                              <span class="ss-portofolio-caption-title">
                                CurlCurl Beach House
                              </span>
                            <span class="ss-portofolio-caption-more"><i class="fa fa-angle-double-right"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
