<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-portofolio">
    <div class="ss-responsive-menu  collapse navbar-collapse" id="navbarCollapse">
        <ul class="main-menu">
            <div data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle ss-toggle-close">
                <i class="fa fa-bars"></i>
            </div>
            <li id="menu-item-1">
                <a href="#">Home</a>
            </li>
            <li id="menu-item-2">
                <a href="#">Portofolio</a>
            </li>
            <li id="menu-item-3">
                <a href="#">What We Do</a>
            </li>
            <li id="menu-item-4">
                <a href="#">Who We Are</a>
            </li>
            <li id="menu-item-5">
                <a href="#">Contact Us</a>
            </li>
            <li id="menu-item-6">
                <a href="#">Support</a>
            </li>
        </ul>
    </div>
    <div class="ss-page-header">
        <nav class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#" class="navbar-brand">
                            <img src="http://www.softwareseni.com/wp-content/uploads/2015/11/logo1.svg" alt="SoftwareSeni">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="ss-head-menu">
                            <ul class="nav">
                                <li id="menu-item-1">
                                    <a href="#">Home</a>
                                </li>
                                <li id="menu-item-2" class="ss-active-navbar">
                                    <a href="#">Portofolio</a>
                                </li>
                                <li id="menu-item-3">
                                    <a href="#">What We Do</a>
                                </li>
                                <li id="menu-item-4">
                                    <a href="#">Who We Are</a>
                                </li>
                                <li id="menu-item-5">
                                    <a href="#">Contact Us</a>
                                </li>
                                <li id="menu-item-6">
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                        <span data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle ss-toggle-menu">
                        <i class="fa fa-bars"></i>
                      </span>
                    </div>
                </div>
            </div>
        </nav>

    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
