<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-support">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">
          Support
        </h1>
            </div>
        </div>
    </div>
    <div class="ss-support-page">
        <div class="container">
            <div class="row">
                    <div class="support-info">
                      <div class="col-lg-9">
                        <h4>Business Hours</h4>
                        <ol>
                            <li>Submits an email to Softwareseni Support at <a href="mailto:support@softwareseni.com">support@softwareseni.com</a> with the issue details.</li>
                            <li>Our support team will then reply through the inbox and investigating it.</li>
                            <li>For server problem or outage, please add “Urgent. Server outage” in the email subject. If you don’t receive reply within 10 minutes (or 4.outside our business hours) please call our support number <a href="tel:+61280396829">+61280396829</a>                                .</li>
                        </ol>
                        <h4>Outside Business Hours. Saturday &amp; Sunday.</h4>
                        <ol>
                            <li>For emergency issue, call our support number +61280396829.</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ss-support-title">Support Channel</div>
                    <div class="ss-support-menu">
                        <a class="open-form-popup-link" href="#">
                            <i class="fa fa-envelope-o"></i> Submit Ticket<br>
                        </a>
                        <a href="tel:+61280396829">
                            <i class="fa fa-phone"></i> Call<br>
                        </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- @import "__partial__/footer.kit" -->
