<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-wwd">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">
                What We Do
              </h1>
                <h4 class="ss-page-subtitle">
                SOFTWARESENI IS OFFSHORE/ONSHORE SOFTWARE DEVELOPMENT COMPANY. WE DESIGN AND DEVELOP DIGITAL PLATFORMS FOR OUR COMPANY SO THAT THEY CAN ENGAGE WITH TODAY’S CONSUMER.
              </h4>
            </div>
        </div>
    </div>
    <div class="ss-wwd-page">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 col-sm-12 ss-wwd-content ss-wwd-mob">
                    <h1 class="ss-wwd-content-title">Services</h1>
                    <p>We offer the end to end services for clients who want to be successful in the digital world.</p>
                    <div class="row m-lr-0 ">
                        <div class="col-md-6 ss-wwd-list">Graphic Design</div>
                        <div class="col-md-6 ss-wwd-list">API integrations</div>
                        <div class="col-md-6 ss-wwd-list">Plugin development</div>
                        <div class="col-md-6 ss-wwd-list">Information Architecture/User Experience</div>
                        <div class="col-md-6 ss-wwd-list">Backend coding in Code Ignitor, PHP, Ruby, and Java</div>
                        <div class="col-md-6 ss-wwd-list">Front End Coding with sophisticated animations using DHTML and Javascript</div>
                    </div>

                </div>
                <div class="ss-wwd-image col-lg-6 col-sm-12 ss-pull-right ss-wwd-mob">
                    <img src="http://www.softwareseni.com/wp-content/themes/softwareseni_v2/assets/images/what-we-do-2.png">
                </div>
            </div>
            <div class="row">
                <div class="ss-wwd-image col-lg-6 col-sm-12 ss-pull-left ss-wwd-mob">
                    <img src="http://www.softwareseni.com/wp-content/themes/softwareseni_v2/assets/images/what-we-do-1.jpg">
                </div>
                <div class="col-lg-6 col-sm-12 ss-wwd-content ss-wwd-mob">
                    <h1 class="ss-wwd-content-title">Solutions</h1>
                    <p>We take pride in our interdisciplinary approach in crafting beautiful, functional and engaging work that not only solve and deliver results but also delights our client.</p>
                    <div class="row m-lr-0 ">
                        <div class="col-md-6 ss-wwd-list">Small business website design and development</div>
                        <div class="col-md-6 ss-wwd-list">Wordpress sites for products, blogs, and content sites</div>
                        <div class="col-md-6 ss-wwd-list">WooCommerce sites for online shopping, and reservations</div>
                        <div class="col-md-6 ss-wwd-list">API integrations for the travel, and realestate markets</div>
                        <div class="col-md-6 ss-wwd-list">Payment gateway integrations</div>
                        <div class="col-md-6 ss-wwd-list">Mobile and tablet friendly responsive websites</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
