<!-- menu color -->
<!-- $itemColor= menu-white -->
<!-- nav -->
<!-- $menu1 =  do-nothing -->
<!-- $menu2 =  do-nothing -->
<!-- $menu3 =  do-nothing -->
<!-- $menu4 = ss-active-navbar -->
<!-- $menu5 = do-nothing -->
<!-- $menu6 = do-nothing -->
<!-- @import "__partial__/header.kit" -->
<div class="content ss-page-wwa">
    <div class="ss-page-header">
        <div class="ss-section-title">
            <div class="container">
                <h1 class="ss-page-title">
              Who We Are
            </h1>
                <h4 class="ss-page-subtitle">
              SOFTWARESENI IS A TIGHTLY KNIT TEAM OF DESIGNERS, DEVELOPERS, QUALITY ASSURANCE, AND CUSTOMER SERVICE. OUR COMPANY HEADQUARTERED IN SYDNEY AUSTRALIA WITH A DEVELOPMENT TEAM IN THE EVER CHARMING CITY YOGYAKARTA, INDONESIA.
            </h4>
            </div>
        </div>
    </div>
    <div class="ss-wwa-page">
        <div class="ss-bg-green">
            <div class="container">
                <div class="row ss-wwa-content">
                    <div class="col-lg-4 col-md-6 col-sm-12 ss-wwa-image">
                        <img src="http://www.softwareseni.com/wp-content/uploads/2016/02/team.jpg">
                    </div>
                    <div class="col-lg-8 col-md-6 sm-12">
                        <h2>We Are Fun</h2>
                        <p>
                            While we are work tirelessly to deliver results for the client, we also have fun. A lot. We have a company provided lunch together on Monday, delicious bread for breakfast, ice cream like madman on Friday, frantic Mario Kart racing everyday (we even have
                            a champion board), and every Thursday there is a regular futsal match. There is a free movie monthly, and every 6 month we have a company outing filled with creative activities.
                        </p>
                    </div>
                </div>
                <div class="row ss-wwa-content">
                    <div class="col-lg-4 col-md-6 col-sm-12 ss-wwa-image ss-pull-right">
                        <img src="http://www.softwareseni.com/wp-content/uploads/2015/08/Hero-Images-2.jpg">
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <h2>We Are World Wide</h2>
                        <p>SoftwareSeni lives and works at the far ends of the world but our clients include brands and companies from Sydney, Melbourne, Auckland, Amsterdam, Los Angeles, New York and further afield. We care about the way we deliver our
                            products but also the way we communicate with our clients.</p>
                    </div>

                </div>
                <div class="row ss-wwa-content">
                    <div class="col-lg-4 col-md-6 col-sm-12 ss-wwa-image">
                        <img src="http://www.softwareseni.com/wp-content/uploads/2015/10/career-3-1.jpg">
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <h2>We Are Young & Eager</h2>
                        <p>
                            We are proud to have our main development centre in Yogyakarta, a university city in Indonesia, and enjoy its culture, but we also take our craft seriously. We undertake comprehensive training with all our staff to develop skills and careers. We also
                            have a commitment to supporting start-up businesses and encourage our staff to get involved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ss-bg-dark-green">
            <div class="container ss-wwa-flex-container">
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/nisa.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Quality Assurance Officer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/dion1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Service Delivery Manager</p>
              <p class="desc">be serious</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/natalia.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Quality Assurance Officer</p>
              <p class="desc">Sugar, spice, and everything nice.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/helmi.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Ruby Technical Delivery Manager</p>
              <p class="desc">Champion of mario kart in SoftwareSeni</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/faisal-1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Quality Assurance Officer</p>
              <p class="desc">Cats worship me</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://staging.softwareseni.com/wp-content/uploads/2015/11/adryn.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Project Manager</p>
              <p class="desc">Two words : cats and PC games</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/pram-.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Quality Assurance Lead</p>
              <p class="desc">Insieme con il diavolo in corpo</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/heryno1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Technical Delivery Manager</p>
              <p class="desc">Code whisperer</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/oky.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Quality Assurance Officer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/bayus1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Front End Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/fajar1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Graphic Designer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/sarah.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Data Entry</p>
              <p class="desc">Green tea addict. FYI, I'm not day dreaming, I'm thinking.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://staging.softwareseni.com/wp-content/uploads/2015/11/alfian.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Front End Developer</p>
              <p class="desc">Badass adventurer who love aesthetic.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/rudi1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Front-End Developer Lead</p>
              <p class="desc">A secret agent who work undercover as a web developer.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/rio1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">WordPress Developer</p>
              <p class="desc">freak, traveller and coffee addict</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/gamma.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Project Manager</p>
              <p class="desc">Always ready for zombie apocalypse or alien invasion.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/gita1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">HR &amp; GA Officer</p>
              <p class="desc">Girl with supersonic sneeze!</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/joko.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Front End Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/cita.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Customer Service Lead</p>
              <p class="desc">Obama didn't deserve his Noble Prize.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/ricko2.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc">Open source geek who strife to be useful human being.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/lippo1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Front-End Developer Lead</p>
              <p class="desc">Responsive &amp; easy in the eye.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://staging.softwareseni.com/wp-content/uploads/2015/11/Abid-Fauzi.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Front End Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/anjas1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">CI Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/heendra.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">New Development Manager</p>
              <p class="desc">Come, join the dark side!  We have coffee!</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/lyle1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Project Manager</p>
              <p class="desc">.......</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/alun1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc">404 not found.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/anton1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/daniel1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Client Support</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/rommy.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Technical Delivery Manager</p>
              <p class="desc">Love fine arts, culture, and vintage things.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/syafni.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">English Facilitator</p>
              <p class="desc">Wife + garden + books + black coffee = LIFE.</p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/edil1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Graphic Designer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/ganda-.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Senior Wordpress Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/gigih-.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://staging.softwareseni.com/wp-content/uploads/2015/11/joni.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer Lead</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/ken1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/leo1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/nina1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Bookkeeper</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/olin1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/santo1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Front End Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/yanuar1.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Wordpress Developer</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/11/ananto.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Client Support</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
                <div class="ss-img-grid" style="background-image:url('http://www.softwareseni.com/wp-content/uploads/2015/12/ginanjar.jpg');">
                    <div class="ss-staff-caption">
                        <span class="ss-info ">

              <p class="position">Account Executive</p>
              <p class="desc"></p>
              </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @import "__partial__/footer.kit" -->
