<footer>
    <div class="ss-git">
        <div class="container">
            <h1 class="ss-git-title">
              Get In Touch
            </h1>
            <div class="ss-git-middle-content text-center">
                We are currently collaborating with the most amazing individuals, small businesses, and corporations in the world. No matter your headcount and budget, we can create something impactful.
            </div>
            <div class="row m-top-4">
                <div class="col-md-12 text-center">
                    <a href="#" class="ss-btn btn-1">
                        <span>Lets Get Started</span>
                    </a>
                </div>
            </div>
            <div class="row ss-foot-contact">
                <div class="col-md-4 ss-foot-address ">
                    <h3 class="ss-foot-country">Australia</h3>
                    <h4 class="ss-foot-address-address">SoftwareSeni Pty. Ltd. <br> Level 5, 104 Commonwealth St, Surry Hills NSW 2010 Australia</h4>
                    <div class="ss-foot-address-contact">
                        <a href="tel:+61 2 8039 6809"><span><i class="fa fa-phone-square"></i> +61 2 8039 6809</span>&nbsp;&nbsp;</a><br class="visible-sm visible-xs">
                        <a href="mailto:info@softwareseni.com"><span><i class="fa fa-envelope"></i> info@softwareseni.com</span></a>
                    </div>
                </div>
                <div class="col-md-4 ss-foot-address p-left-8 ">
                    <h3 class="ss-foot-country">Indonesia</h3>
                    <h4 class="ss-foot-address-address">PT. SoftwareSeni Indonesia.&nbsp;<br>Pakuningratan 15, Jetis  55233<br> Yogyakarta, Indonesia</h4>
                    <div class="ss-foot-adrress-contact">
                        <a href="tel:+62 274 584368"><span><i class="fa fa-phone-square"></i> +62 274 584368</span>&nbsp;&nbsp;</a><br class="visible-sm visible-xs">
                        <a href="mailto:info@softwareseni.com"></a>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="ss-foot-sosmed">
                        <h6 class="ss-foot-sosmed-title">Social Media</h6>
                        <a href="https://www.facebook.com/softwareseni.co.id/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/SoftwareSeni" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/pt-softwareseni" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ss-footer">
            <div class="container">
                <div class="row ss-copyright">
                    <p class="text-center">Copyright © 2016 SoftwareSeni</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <script src="./js/app.js" />
  </body>
</html>
