<!-- @import "../__config__/global.kit" -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
        <!--$siteName-->
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./fonts/bree-light/stylesheet.css">
    <link rel="stylesheet" href="./fonts/bree-serif/stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<header>
    <div class="ss-responsive-menu  collapse navbar-collapse" id="navbarCollapse">
        <ul class="main-menu">
            <div data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle ss-toggle-close">
                <i class="fa fa-bars"></i>
            </div>
            <li id="menu-item-1">
                <a href="../index.html">Home</a>
            </li>
            <li id="menu-item-2">
                <a href="../portofolio.html">Portofolio</a>
            </li>
            <li id="menu-item-3">
                <a href="../what-we-do.html">What We Do</a>
            </li>
            <li id="menu-item-4">
                <a href="#">Who We Are</a>
            </li>
            <li id="menu-item-5">
                <a href="#">Contact Us</a>
            </li>
            <li id="menu-item-6">
                <a href="#">Support</a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-custom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="navbar-brand">
                        <img src="http://www.softwareseni.com/wp-content/uploads/2015/11/logo1.svg" alt="SoftwareSeni">
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="ss-head-menu">
                        <ul class="nav">

                            <li id="menu-item-1">
                                <a href="../../index.html">Home</a>
                            </li>
                            <li id="menu-item-2" >
                                <a href="../../portofolio.html">Portofolio</a>
                            </li>
                            <li id="menu-item-3">
                                <a href="../../what-we-do.html">What We Do</a>
                            </li>
                            <li id="menu-item-4">
                                <a href="#">Who We Are</a>
                            </li>
                            <li id="menu-item-5">
                                <a href="#">Contact Us</a>
                            </li>
                            <li id="menu-item-6">
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                    <span data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle ss-toggle-menu">
                      <i class="fa fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </nav>
</header>

<body>
